database.driverClassName=org.apache.derby.jdbc.ClientDriver
database.url=jdbc:derby://localhost:1527/Sellerdb;create=true
database.userName=nam
database.password=nam
database.schemaNames=nam
database.dialect=derby
DatabaseModule.Transactional.value.default=disabled